EXPO_TUNNEL_SUBDOMAIN=path-finder-in
EXPO_PACKAGER_HOSTNAME=https://path-finder-in.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://path-finder-in.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache